import logo from './assets/IMAGE.svg';
import logo2 from './assets/logo2.png';
import email from './assets/email.svg';
import './App.css';
import stel from './assets/strelka.svg';
import men from './assets/men.jpg';
import logoipum1 from './assets/logoipum1.svg';
import logoipum2 from './assets/logoipum2.svg';
import logoipum3 from './assets/logoipum3.svg';
import logoipum4 from './assets/logoipum4.svg';
import img1 from './assets/1img.svg';
import img2 from './assets/2img.svg';
import img3 from './assets/3img.svg';
import wallp1 from './assets/IMAGE1.png';
import wallp2 from './assets/IMAGE2.png';
import wallp3 from './assets/IMAGE3.png';
import left from './assets/left.svg';
import right from './assets/right.svg';
import strelbab from './assets/strelbab.svg';
import poduct1 from './assets/product1.png';
import poduct2 from './assets/product2.png';
import poduct3 from './assets/product3.png';
import poduct4 from './assets/product4.png';
import education from './assets/📚 Education.png';
import stv from './assets/stv.svg';
import worke from './assets/WorkExperience.svg'
import raketa from './assets/raketa.svg'
import music from './assets/music.svg'
import karona from './assets/karona.svg'
import men2 from './assets/men.png'
import kav from './assets/kavicki.svg'
import leftwhite from './assets/leftwhite.svg'
import rightwhite from './assets/rightwhite.svg'
import vniz from './assets/vniz.svg'
import belkav from './assets/blstrelka.svg'